<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="443.0" prefWidth="624.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="300.0" minWidth="500.0" prefHeight="1080.0" prefWidth="1920.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="120.0" minWidth="200.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                     <children>
                        <TitledPane animated="false" collapsible="false" layoutX="13.0" layoutY="14.0" text="Populacja" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="110.0" minWidth="200.0" prefHeight="130.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="wymiar_text" layoutX="84.0" layoutY="14.0" minHeight="25.0" minWidth="70.0" onKeyPressed="#wymiar_text_key_pressed" prefHeight="25.0" prefWidth="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <TextField fx:id="wielkosc_text" layoutX="84.0" layoutY="47.0" minHeight="25.0" minWidth="70.0" onKeyPressed="#wielkosc_text_key_pressed" prefHeight="25.0" prefWidth="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                    <Label layoutX="24.0" layoutY="18.0" text="Wymiar" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                    <Label layoutX="24.0" layoutY="51.0" text="Wielkość" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
                                    <Label layoutX="17.0" layoutY="82.0" text="Punkt początkowy" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="65.0" />
                                    <TextField fx:id="punkt0_text" layoutX="85.0" layoutY="78.0" minHeight="25.0" minWidth="70.0" onKeyPressed="#punkt0_text_key_pressed" prefHeight="25.0" prefWidth="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
                                    <TextField fx:id="sigma_text" layoutX="46.0" layoutY="96.0" minHeight="25.0" minWidth="70.0" onKeyPressed="#sigma_text_key_pressed" prefHeight="25.0" prefWidth="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
                                    <Label layoutX="42.0" layoutY="100.0" text="Sigma" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="90.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <Button fx:id="Start" layoutX="18.0" layoutY="340.0" mnemonicParsing="false" onAction="#Start_click" text="Jeden krok" />
                        <Button fx:id="OdNowa" layoutX="119.0" layoutY="340.0" mnemonicParsing="false" onAction="#OdNowa_click" text="Od nowa" />
                        <Button fx:id="AutoStart" layoutX="18.0" layoutY="377.0" mnemonicParsing="false" onAction="#AutoStart_click" text="Praca ciągła" />
                        <Button fx:id="AutoStop" layoutX="116.0" layoutY="377.0" mnemonicParsing="false" onAction="#AutoStop_click" text="Stop pracy" />
                        <TitledPane animated="false" collapsible="false" layoutX="-1.0" layoutY="159.0" text="Ewolucja" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="155.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="200.0" prefHeight="120.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="krzyzowanie_text" layoutX="37.0" layoutY="14.0" minHeight="25.0" minWidth="70.0" onKeyPressed="#Krzyzowanie_text_key_pressed" prefHeight="25.0" prefWidth="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <TextField fx:id="mutacja_text" layoutX="37.0" layoutY="45.0" minHeight="25.0" minWidth="70.0" onKeyPressed="#Mutacja_text_key_pressed" prefHeight="25.0" prefWidth="70.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                    <Label layoutX="32.0" layoutY="14.0" text="Krzyżowanie" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <Label layoutX="43.0" layoutY="44.0" text="Mutacja" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0" />
                                    <CheckBox fx:id="wplyw_najlepszego" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="181.0" text="Czy najlepszy wpływa na otoczenie" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="60.0" />
                                 </children></AnchorPane>
                          </content>
                        </TitledPane>
                     </children></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SwingNode fx:id="mojeswing" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</GridPane>
